{
  "name": "ace-crm-tests",
  "version": "1.0.0",
  "description": "Comprehensive test suite for Ace CRM system",
  "main": "index.js",
  "scripts": {
    "start": "node dist/server.js",
    "build": "tsc",
    "dev": "nodemon --exec ts-node src/server.ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:unit": "jest --testPathPattern=unit",
    "test:integration": "jest --testPathPattern=integration",
    "test:performance": "jest --testPathPattern=performance",
    "test:ci": "jest --ci --coverage --watchAll=false",
    "test:debug": "jest --runInBand --detectOpenHandles",
    "db:test:setup": "NODE_ENV=test node tests/setup/dbSetup.js",
    "db:test:teardown": "NODE_ENV=test node tests/setup/dbTeardown.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.53.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "faker": "^5.5.3",
    "jest": "^29.7.0",
    "jsonwebtoken": "^9.0.2",
    "knex": "^3.0.1",
    "pg": "^8.11.3",
    "stripe": "^18.4.0",
    "supertest": "^6.3.3"
  },
  "devDependencies": {
    "eslint": "^8.55.0",
    "eslint-plugin-jest": "^27.6.0"
  },
  "keywords": [
    "crm",
    "testing",
    "jest",
    "api",
    "node"
  ],
  "author": "Ace CRM Test Team",
  "license": "MIT"
}
