{
  "name": "ace-crm-hive-deployment",
  "version": "2.0.0",
  "description": "Advanced hive-mind deployment system for ACE CRM with swarm intelligence, auto-scaling, and distributed orchestration",
  "main": "hive-orchestrator.js",
  "bin": {
    "hive": "./hive-orchestrator.js"
  },
  "scripts": {
    "start": "node hive-orchestrator.js init",
    "deploy": "node hive-orchestrator.js deploy",
    "deploy:full": "npm run deploy && npm run monitor && npm run scale",
    "status": "node hive-orchestrator.js status",
    "stop": "node hive-orchestrator.js stop",
    "emergency": "node hive-orchestrator.js emergency",
    "monitor": "node swarm-monitor.js",
    "scale": "node auto-scale.js",
    "intelligence": "node swarm-intelligence.js",
    "test:deployment": "npm run deploy -- --dry-run",
    "test:scaling": "node auto-scale.js --test-mode",
    "test:intelligence": "node swarm-intelligence.js --test-mode",
    "logs": "tail -f logs/*.log",
    "logs:deployment": "tail -f logs/deployment/*.log",
    "logs:monitoring": "tail -f logs/monitoring/*.log",
    "logs:scaling": "tail -f logs/scaling/*.log",
    "logs:intelligence": "tail -f logs/intelligence/*.log",
    "health-check": "node -e \"const h=require('./hive-orchestrator'); h.checkSystemsHealth()\"",
    "backup": "node scripts/backup-hive-state.js",
    "restore": "node scripts/restore-hive-state.js",
    "performance": "node scripts/performance-analysis.js",
    "cost-analysis": "node scripts/cost-analysis.js",
    "security-scan": "node scripts/security-scan.js"
  },
  "keywords": [
    "crm",
    "deployment",
    "hive-mind",
    "swarm-intelligence",
    "auto-scaling",
    "microservices",
    "orchestration",
    "render.com",
    "supabase",
    "distributed-systems",
    "machine-learning",
    "collective-intelligence",
    "fault-tolerance",
    "performance-optimization"
  ],
  "author": "ACE Web Designers",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/ace-crm"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "ws": "^8.14.0",
    "@supabase/supabase-js": "^2.39.0",
    "nodemailer": "^6.9.0",
    "redis": "^4.6.0",
    "bull": "^4.12.0",
    "node-cron": "^3.0.3",
    "winston": "^3.11.0",
    "joi": "^17.11.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "uuid": "^9.0.1",
    "chalk": "^4.1.2",
    "cli-progress": "^3.12.0",
    "commander": "^11.1.0",
    "inquirer": "^8.2.6",
    "table": "^6.8.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^6.3.3",
    "eslint": "^8.54.0",
    "prettier": "^3.1.0",
    "nodemon": "^3.0.1",
    "@types/node": "^20.9.0",
    "typescript": "^5.2.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "os": [
    "linux",
    "darwin",
    "win32"
  ],
  "cpu": [
    "x64",
    "arm64"
  ],
  "files": [
    "swarm-deploy.js",
    "swarm-monitor.js", 
    "auto-scale.js",
    "swarm-intelligence.js",
    "hive-orchestrator.js",
    "hive-config.json",
    "scripts/",
    "docs/",
    "LICENSE",
    "README.md"
  ],
  "config": {
    "hive": {
      "maxNodes": 50,
      "defaultTopology": "mesh",
      "intelligenceLevel": "advanced",
      "autoHealingEnabled": true,
      "predictiveScalingEnabled": true,
      "collectiveLearningEnabled": true
    }
  },
  "peerDependencies": {
    "node": ">=18.0.0"
  },
  "optionalDependencies": {
    "sharp": "^0.32.6",
    "canvas": "^2.11.2",
    "puppeteer": "^21.5.0"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/ace-web-designers"
  },
  "bugs": {
    "url": "https://github.com/yourusername/ace-crm/issues"
  },
  "homepage": "https://github.com/yourusername/ace-crm#readme",
  "volta": {
    "node": "18.18.0",
    "npm": "9.8.1"
  }
}